spring.datasource.url=jdbc:postgresql://localhost:5432/movietracker
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true